:root{
    --color-primary:#5350f7;
    --color-danger:#e56f52;
    --color-dark:#1c1d21;
    --color-grey:#7d8da1;
    --color-lightgrey:#e2e2e2;
    --color-darkgrey:#677483;
    --color-green:#3eb980;
    --color-blue:#0c6eb7;
    --color-light:rgba(130,130,200,0.1);
    --color-background:#f6f6f9;
    --color-white:#fff;


    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --card-padding-1:0.6rem;

    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    appearance: none;
    border: 0;
    outline: 0;
    list-style: none;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.88rem;
    background-color:var(--color-background);
    user-select: none;
    overflow-x:hidden;
}


a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
}

.profile-photo-1{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    margin:0  1rem;
}

.profile-photo-2{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    margin:0  1rem;
}


.text-muted{
    color: var(--color-grey);
}

p{
    color: var(--color-darkgrey);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-green);
}

.define{
    color: var(--color-blue);
}

.primary-bg{
    background-color: var(--color-primary);
}

.danger-bg{
    background-color: var(--color-danger);
}

.success-bg{
    background-color: var(--color-green);
}

.define-bg{
    background-color: var(--color-blue);
}





/* grid  */
.container{
    display: grid;
    margin: 0 auto;
    width: 96%;

    /* grid properties  */
    gap: 1.8rem;
    grid-template-columns: 18rem auto 23rem;
}


aside{
    height: 100vh;
}


aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
}

aside .logo span{
    color: var(--color-blue);
}

aside .close{
    display: none;
}

/* flip rocket logo */
.logo > span{
    transform: scaleX(-1);
}

.sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside .sidebar a{
    display: flex;
    color: var(--color-grey);
    margin-left: 2rem;
    gap: 0.8rem;
    align-items: center;
    position: relative;
    height: 3.5rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.8rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
} 

aside .sidebar a.active{
    background: var(--color-lightgrey);
    margin-left: 0;
    color: var(--color-primary);
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background:var(--color-primary);
}

aside .sidebar a.active span{
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
   margin-left: 1rem;
}



main{
    margin-top: 1.4rem;
}

main .overview{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
}

main .overview > div{
    background-color:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

main .overview > div:hover{
    box-shadow: none;
}

main .overview > div span{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .overview > div.progress span{
   background-color:var(--color-danger);
}

main .overview > div.completed span{
    background-color: var(--color-blue);
}


main .overview > div.earned span{
    background-color: var(--color-green);
}

main .overview .middle{
    margin-top: 1rem;
    position: relative;
}

main .overview .middle h3{
    font-size: 1rem;
    margin-bottom:0.6rem;
}

main .overview > div.progress .middle h1::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 25%;
    background-color: var(--color-danger);
    bottom: -0.3rem;
    left: -0.3rem;
}

main .overview > div.completed .middle h1::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 25%;
    background-color: var(--color-blue);
    bottom: -0.3rem;
    left: -0.3rem;
}

main .overview > div.earned .middle h1::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 25%;
    background-color: var(--color-green);
    bottom: -0.3rem;
    left: -0.3rem;
}



main .courses{
    margin-top: 2rem;
}

main .courses h2{
    margin-bottom: 2rem;
}

main .courses table{
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    font-weight: 500;
    transition: all 0.3s ease;
}

main .courses table:hover{
    box-shadow: none;
}

main .courses table td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-lightgrey);
}

main .courses table td.instructor{
    display: flex;
    align-items: center;
    text-align: center;
}


main .courses table tr .lesson-completed{
    letter-spacing: 0.09rem;
}

main .courses table tr:last-child td{
 border: none;
}

/*-----table end------ */


main .courses a{
  text-align: center;
  display: block;
  margin:1rem auto;
  color: var(--color-dark);
  font-weight: 600;
  font-size: 1rem;
}




.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}



.right .top button{
    display: none;
}



.right .top .profile{
    display: flex;
    gap: 2rem;
    align-items: center;
    text-align: center;
}


.upcoming-tests{
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.upcoming-tests:hover{
    box-shadow: none;
}

.upcoming-tests .test{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    background-color: var(--color-white);
    border-radius: var(--border-radius-2);
    padding: var(--card-padding-1);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.upcoming-tests .test:hover{
    box-shadow: none;
}

.upcoming-tests .test > span{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
}

.upcoming-tests .test .test-info{
    margin-top: 0.4rem;
    display: flex;
    gap: 1.5rem;
    font-weight: 500;
}

.upcoming-tests .test h4{
    font-size: 0.9rem;
}

.upcoming-tests .test .test-info .test-date{
    color:var(--color-danger);
}

.upcoming-tests a{
    text-align: center;
    display: block;
    font-size: 1rem;
    padding: var(--card-padding-1);
    background-color: var(--color-white);
    border-radius: var(--border-radius-3);
    background-color: var(--color-dark);
    color: var(--color-white);
}




.community-groups{
    margin: 2rem 0;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.community-groups:hover{
    box-shadow: none;
}

.community-groups .com-grp{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    background-color: var(--color-white);
    border-radius: var(--border-radius-2);
    padding: var(--card-padding-1);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.community-groups .com-grp:hover{
    box-shadow: none;
}



.community-groups .com-grp h4{
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.community-groups a{
    text-align: center;
    display: block;
    font-size: 1rem;
    padding: var(--card-padding-1);
    background-color: var(--color-white);
    border-radius: var(--border-radius-3);
    background-color: var(--color-dark);
    color: var(--color-white);
}





/* ------------------------- MEDIA QUERIES START---------------------------- */



@media screen and (max-width:1200px){
  
    .container{
        width: 92%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h1{
        display: none;
    }

    aside .logo span{
        font-size: 4rem;
    }

    aside .sidebar h3{
        display: none;
    }
}



@media screen and (max-width:940px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: 0%;
        background-color: var(--color-white);
        z-index: 999;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        width: 18rem;
        padding-right:var(--card-padding);
        display: none;
        /* animation:showMenu 400ms ease forwards; */
    }

    /* @keyframes showMenu {
        to{
            left: 0;
        }
    } */

    aside .logo span{
        font-size: 2rem;
        margin-left: 0.2rem;
    }

    aside .logo{
        margin-left: 0.3rem;
    }
    aside .logo h1{
        font-size: 1.5rem;
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding:0 0.8rem;
        height: 4.5rem;
        background-color: var(--color-white);
        width: 100%;
        z-index: 4;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggle{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .top .profile span{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }


}
/* ----------------------------------------------- MEDIA QUERIES END-------------------------------------------------------- */